var siteConf =  {
	env:"prod",

  	foreCastunits: "ca",
  	foreCastexclude: '',
  	foreCashtimeout: 1000,


	password:{
		minLength:8,
		maxLength:20
	},
	passwordHashDefault:"bcrypt",
	minFactor:14,
	serverPort: {
		"dev":3100,
		"qa" :3001,
		"staging":3002,
		"prod":3100,
		"mobile":1025
	},
	serviceName:"Alex Mackinnon's Notes",
	dbName:"notes",
	sessionName:"notes",
	serverHost: {
		"dev":'127.0.0.1',
		"qa" :'127.0.0.1',
		"staging":'127.0.0.1',
		"prod":'127.0.0.1'
	},
	webHost : {
		"dev":'localhost',
		"qa" :'127.0.0.1',
		"staging":'127.0.0.1',
		"prod":'notes.alexmackinnon.ca',
	},
	dbPort: {
		"dev":27017,
		"qa" :27020,
		"staging":27019,
		"prod":27017,
	},
	contact: {
		"dev":"",
		"qa" :"",
		"staging":"",
		"prod":"",
	},
	log4jsHandle: "notes",
	logLevel: {
		"dev":"DEBUG",
		"qa" :"DEBUG",
		"staging":"INFO",
		"prod":"INFO",
	},
	basePath: {
		"dev":"/Users/alexmackinnon/projects/projecctFocus21/react-backend",
		"qa" :"/Users/alexmackinnon/projects/projecctFocus21/react-backend",
		"staging":"/Users/alexmackinnon/projects/projecctFocus21/react-backend",
		"prod":"/home/ubuntu/notes"
	},
	logFile: "logs/alexmackinnon.log",
	title: "notes"
};
module.exports = siteConf
